<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainMenuFragment2">


    <fragment
        android:id="@+id/mainMenuFragment2"
        android:name="ru.mvrlrd.playlistmaker.main.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment2_to_mediatekaFragment"
            app:destination="@id/mediatekaFragment" />
        <action
            android:id="@+id/action_mainMenuFragment2_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_mainMenuFragment2_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="ru.mvrlrd.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>
    <fragment
        android:id="@+id/mediatekaFragment"
        android:name="ru.mvrlrd.playlistmaker.mediateka.MediatekaFragment"
        android:label="fragment_mediateka"
        tools:layout="@layout/fragment_mediateka" >
        <action
            android:id="@+id/action_mediatekaFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.mvrlrd.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="ru.mvrlrd.playlistmaker.mediateka.playlists.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.mvrlrd.playlistmaker.mediateka.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <activity
        android:id="@+id/playerActivity"
        android:name="ru.mvrlrd.playlistmaker.player.ui.PlayerActivity"
        android:label="PlayerActivity" />
</navigation>