<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                style="@style/BackButton"
                android:src="@drawable/ic_arrow_icon" />

            <TextView
                style="@style/BackAndTitleStyle"
                android:text="@string/search" />

        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/usual_padding">

        <EditText
            android:id="@+id/searchEditText"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLength="25"
            android:maxLines="1"
            android:textSize="@dimen/small_text_size" />

        <ImageButton
            android:id="@+id/clearTextButton"
            style="@style/IconStyle"
            android:src="@drawable/ic_free_icon_font_cross"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>