<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:lines="1"
        android:text="v1.0"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rightBorder"
        app:layout_constraintStart_toStartOf="@+id/leftBorder" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="51dp"
        android:layout_height="51dp"
        app:fabCustomSize="51dp"
        app:tint="@color/white"
        android:layout_marginTop="132dp"
        android:backgroundTint="@color/bledniyFont"
        android:src="@drawable/baseline_add_to_photos_24"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:maxImageSize="23dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/leftBorder"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button2"
        android:layout_width="83dp"
        android:layout_height="83dp"
        app:tint="@color/white"
        android:backgroundTint="@color/black"
        android:src="@drawable/baseline_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:fabCustomSize="83dp"
        app:maxImageSize="50dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button3"
        android:layout_width="51dp"
        android:layout_height="51dp"
        app:tint="@color/white"
        app:fabCustomSize="51dp"
        app:maxImageSize="23dp"
        android:backgroundTint="@color/bledniyFont"
        android:src="@drawable/baseline_favorite_border_24"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2" />

<!--    <EditText-->
<!--        android:id="@+id/editTextMultiLine"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="64dp"-->
<!--        android:background="@android:color/darker_gray"-->
<!--        android:gravity="start|top"-->
<!--        android:hint="EditText"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:padding="8dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/button2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/rightBorder"-->
<!--        app:layout_constraintStart_toStartOf="@+id/leftBorder"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/barrier2" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/editTextMultiLine"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder"
        app:layout_constraintTop_toBottomOf="@+id/editTextMultiLine"
        app:srcCompat="@android:drawable/ic_menu_add" />

<!--    <View-->
<!--        android:id="@+id/divider"-->
<!--        android:layout_width="2dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@color/black"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/barrier2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.347"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <ImageButton
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_icon" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintTag="imageViewTag"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="82dp"
        app:srcCompat="@drawable/album_placeholder_image" />

    <TextView
        android:id="@+id/songNamePlayer"
        style="@style/TitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Yesterday"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/artistNamePlayer"
        style="@style/TitleStyle"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="The Beatles"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@+id/songNamePlayer" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_tags="imageViewTag, text2Tag" />

</androidx.constraintlayout.widget.ConstraintLayout>