<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom= "15dp"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_button"
        android:text="@string/search"
        app:icon="@drawable/ic_search_icon"
        style="@style/MainMenuButtonStyle"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mediateka_button"
        android:text="@string/mediateka"
        app:icon="@drawable/ic_mediateca_icon"
        style="@style/MainMenuButtonStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_button"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings_icon"
        style="@style/MainMenuButtonStyle"/>

</LinearLayout>


