<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mediateka.playlists.addplaylist.ui.AddPlaylistFragment">

 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/leftBorder"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     app:layout_constraintGuide_percent="0.06" />

 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/rightBorder"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     app:layout_constraintGuide_percent="0.94" />

 <com.google.android.material.appbar.MaterialToolbar
     android:id="@+id/btn_back"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:buttonGravity="center_vertical"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:navigationIcon="@drawable/ic_arrow_icon"
     app:title="@string/new_playlist"
     app:titleCentered="false"
     app:titleTextColor="?attr/day_night_background" />

 <ImageView
     android:id="@+id/iv_album_image"
     android:layout_width="0dp"
     android:layout_height="0dp"
     android:layout_marginTop="82dp"
     android:backgroundTint="?attr/day_night_text"
     android:scaleType="centerCrop"
     android:src="@drawable/playlist_image_placeholder"
     app:layout_constraintDimensionRatio="h,1:1"
     app:layout_constraintEnd_toStartOf="@+id/rightBorder"
     app:layout_constraintStart_toEndOf="@id/leftBorder"
     app:layout_constraintTag="imageViewTag"
     app:layout_constraintTop_toTopOf="parent" />

 <FrameLayout
     android:id="@+id/name_frame"
     android:layout_width="match_parent"
     android:layout_height="54dp"
     android:layout_marginTop="32dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/iv_album_image">

  <include
      android:id="@+id/name_et_container"
      layout="@layout/my_edit_text" />

 </FrameLayout>

 <FrameLayout
     android:id="@+id/description_frame"
     android:layout_width="match_parent"
     android:layout_height="54dp"
     android:layout_marginTop="16dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/name_frame">

  <include
      android:id="@+id/description_et_container"
      layout="@layout/my_edit_text" />
 </FrameLayout>

 <androidx.appcompat.widget.AppCompatButton
     android:id="@+id/createPlaylistButton"
     android:layout_width="match_parent"
     android:layout_height="44dp"
     android:layout_gravity="center"
     android:layout_margin="17dp"
     android:layout_marginBottom="32dp"
     android:background="@drawable/rectangle"
     android:clickable="true"
     android:enabled="false"
     android:padding="8dp"
     android:text="@string/create_playlist"
     android:textColor="@color/white"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>