<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.ui.SettingsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/AppTheme.Toolbar"
        app:title="@string/settings" />

    <FrameLayout style="@style/FrameLayoutForSettingsItemStyle">

        <TextView
            style="@style/TextViewSettingsItems"
            android:text="@string/night_mode" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_theme_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:checked="false"
            app:showText="false"
            app:thumbTint="@color/red"
            app:trackTint="@color/blue" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/share_button"
        style="@style/FrameLayoutForSettingsItemStyle">

        <TextView
            style="@style/TextViewSettingsItems"
            android:text="@string/share" />

        <ImageView
            style="@style/SettingsIconStyle"
            android:src="@drawable/ic_share_icon" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/supportContainer"
        style="@style/FrameLayoutForSettingsItemStyle">

        <TextView
            style="@style/TextViewSettingsItems"
            android:text="@string/support" />

        <ImageView
            style="@style/SettingsIconStyle"
            android:src="@drawable/baseline_support_agent_24" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/agreementContainer"
        style="@style/FrameLayoutForSettingsItemStyle">

        <TextView
            style="@style/TextViewSettingsItems"
            android:text="@string/agreement" />

        <ImageView
            style="@style/SettingsIconStyle"
            android:src="@drawable/ic_agreement_icon" />
    </FrameLayout>
</LinearLayout>
