<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:theme="@style/Theme.PlaylistMaker"
tools:context=".mediateka.favorites.FavoritesFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="13dp" />



        </ScrollView>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/empty_favorites_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="110dp"
        android:visibility="gone">

        <include
            android:id="@+id/empty_placeholder"
            layout="@layout/info_place_holder_layout" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>


<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="center_horizontal"-->
<!--tools:context=".mediateka.favorites.FavoritesFragment"-->
<!--android:paddingTop="106dp">-->


<!--<include-->
<!--    android:id="@+id/place_holder"-->
<!--    layout="@layout/info_place_holder_layout" />-->

<!--</FrameLayout>-->