<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker"
    tools:context=".mediateka.favorites.FavoritesFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="148dp"
        android:indeterminateTint="@color/progress_bar_color"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="13dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/empty_favorites_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="110dp"
        android:visibility="gone">
        <include
            android:id="@+id/empty_placeholder"
            layout="@layout/info_place_holder_layout" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>
