<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardElevation="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="0dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/iv_playlist_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/playlist_default_image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:lineSpacingExtra="2sp"
        android:maxLines="2"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Zagolovok" />

    <TextView
        android:id="@+id/tv_tracks_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:lineSpacingExtra="2sp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:text="12 треков" />

</androidx.appcompat.widget.LinearLayoutCompat>