<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/albumImage"
        android:layout_width="@dimen/album_size"
        android:layout_height="@dimen/album_size"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trackName"
            style="@style/TrackNameStyle"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            tools:text="Gori Gori Gori" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            >

            <TextView
                android:id="@+id/artistName"
                style="@style/ArtistNameStyle"
                android:layout_weight="0.7"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="Moneto4ka" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_ellipse_1"
                style="@style/SeparatorStyle"/>

            <TextView
                android:id="@+id/trackTime"
                style="@style/ArtistNameStyle"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="1:05" />


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="1"
        android:src="@drawable/ic_agreement_icon" />
</LinearLayout>